{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$client/*": [
        "src/client/*"
      ],
      "$digerati/*": [
        "src/digerati/*"
      ],
      "$fnord/*": [
        "src/fnord/*"
      ],
      "auto-console-group": [
        "src/vendor/auto-console-group/index.ts"
      ],
      "auto-console-group/*": [
        "src/vendor/auto-console-group/*"
      ]
    },
    "types": [
      "@finsweet/ts-utils"
    ]
  }
}